\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o }}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema a ser discutido}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{13}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Estado da arte e Trabalhos Relacionados }}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Balanceamento de Carga}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Ambientes de Programa\IeC {\c c}\IeC {\~a}o Paralela}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PObC++}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}JavaParty}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}AMPI}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}CHARM++}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Ambiente de Programa\IeC {\c c}\IeC {\~a}o CHARM++}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Chares}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Trocas de mensagens}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modelo de execu\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Balanceamento de carga}{20}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{21}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {SmartLB}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposta}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Metodologias de Implementa\IeC {\c c}\IeC {\~a}o}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Algoritmo}{23}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambiente de Programa\IeC {\c c}\IeC {\~a}o Charm ++}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Benchmarks}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Hardware Utilizado}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{25}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados }}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Desempenho X DVFS}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Demanda de Pot\IeC {\^e}ncia X DVFS}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Custo Energ\IeC {\'e}tico}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos Resultados}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Compara\IeC {\c c}\IeC {\~a}o com Trabalhos Relacionados}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{26}{section.5.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o }}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{27}{section.6.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{28}{section*.12}
