\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={134}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={241}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={247}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={268}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F20}
\citation{artigoSalao2017}
\citation{pilla2015programaccao}
\citation{arruda2015balanceamento}
\citation{padoin2014balanceamento}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={11}}{50726F626C656D612061207365722064697363757469646F}
\citation{pilla2015programaccao}
\citation{padoin2017ICCS}
\citation{padoin2014saving}
\citation{viniciusWSCAD2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap:introducao}{{\M@TitleReference {1}{}}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o }}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a ser discutido}{12}{section.1.1}}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={19}}{4F626A657469766F}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={23}}{4F7267616E697A615C3334375C3334336F20646F2074726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{13}{section.1.3}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{45737461646F206461206172746520652054726162616C686F732052656C6163696F6E61646F7320}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={1}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{zheng2010}
\citation{zheng2011periodic}
\citation{Kale:1993:CPC:165854.165874}
\citation{menon2013distributed}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={1}}{42616C616E6365616D656E746F206465204361726761}
\citation{zheng2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap:estado da arte e Trabalhos Relacionados}{{\M@TitleReference {2}{Organiza\IeC {\c c}\IeC {\~a}o do trabalho}}{14}{Estado da arte e Trabalhos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Estado da arte e Trabalhos Relacionados }}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balanceamento de Carga}{14}{section.2.2}}
\citation{pilla2014topology}
\citation{hendrickson2000dynamic}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={1}}{416D6269656E7465732064652050726F6772616D615C3334375C3334336F20506172616C656C61}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={5}}{504F62432B2B}
\citation{pinholanguage}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={9}}{4A6176615061727479}
\citation{pinho2012linguagem}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambientes de Programa\IeC {\c c}\IeC {\~a}o Paralela}{15}{section.2.3}}
\newlabel{ambientes-de-programacao-paralela}{{\M@TitleReference {2.3}{Ambientes de Programa\IeC {\c c}\IeC {\~a}o Paralela}}{15}{Ambientes de Programação Paralela}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PObC++}{15}{subsection.2.3.1}}
\newlabel{pobc++}{{\M@TitleReference {2.3.1}{PObC++}}{15}{PObC++}{subsection.2.3.1}{}}
\citation{philippsen1997javaparty}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E33},srcline={15}}{414D5049}
\citation{huang2003adaptive}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E34},srcline={21}}{434841524D2B2B}
\citation{kunzman2006charm++}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaParty}{16}{subsection.2.3.2}}
\newlabel{javaparty}{{\M@TitleReference {2.3.2}{JavaParty}}{16}{JavaParty}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}AMPI}{16}{subsection.2.3.3}}
\newlabel{ampi}{{\M@TitleReference {2.3.3}{AMPI}}{16}{AMPI}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CHARM++}{16}{subsection.2.3.4}}
\newlabel{charm-subsection}{{\M@TitleReference {2.3.4}{CHARM++}}{16}{CHARM++}{subsection.2.3.4}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={1}}{416D6269656E74652064652050726F6772616D615C3334375C3334336F20434841524D2B2B}
\citation{kale1993charm++}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E31},srcline={10}}{436861726573}
\citation{pilla2015programaccao2}
\citation{Kale95thecharm}
\citation{pilla2015programaccao2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ambiente de Programa\IeC {\c c}\IeC {\~a}o CHARM++}{17}{section.2.4}}
\newlabel{charm}{{\M@TitleReference {2.4}{Ambiente de Programa\IeC {\c c}\IeC {\~a}o CHARM++}}{17}{Ambiente de Programação CHARM++}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Chares}{17}{subsection.2.4.1}}
\newlabel{chares}{{\M@TitleReference {2.4.1}{Chares}}{17}{Chares}{subsection.2.4.1}{}}
\citation{pilla2015programaccao2}
\citation{kale1993parallel2}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E32},srcline={30}}{54726F636173206465206D656E736167656E73}
\citation{pilla2015programaccao2}
\citation{kale1993parallel2}
\citation{pilla2015programaccao2}
\citation{pilla2015programaccao2}
\citation{pilla2015programaccao2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o entre os chares A, B e C atrav\IeC {\'e}s de troca de mensagens}}{18}{figure.2.1}}
\newlabel{img-chare}{{\M@TitleReference {1}{Comunica\IeC {\c c}\IeC {\~a}o entre os chares A, B e C atrav\IeC {\'e}s de troca de mensagens}}{18}{Comunicação entre os chares A, B e C através de troca de mensagens}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Trocas de mensagens}{18}{subsection.2.4.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E33},srcline={49}}{4D6F64656C6F2064652065786563755C3334375C3334336F}
\citation{pillaNatalRN}
\citation{pillaNatalRN}
\citation{acun2014parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de chares em unidades de processamento e suas filas de mensagens.}}{19}{figure.2.2}}
\newlabel{img-message}{{\M@TitleReference {2}{Distribui\IeC {\c c}\IeC {\~a}o de chares em unidades de processamento e suas filas de mensagens.}}{19}{Distribuição de chares em unidades de processamento e suas filas de mensagens}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelo de execu\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~a}o na plataforma Charm++}}{19}{figure.2.3}}
\newlabel{img-abstracao}{{\M@TitleReference {3}{Abstra\IeC {\c c}\IeC {\~a}o de aplica\IeC {\c c}\IeC {\~a}o na plataforma Charm++}}{19}{Abstração de aplicação na plataforma Charm++}{figure.2.3}{}}
\citation{compileIMG}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E342E34},srcline={72}}{42616C616E6365616D656E746F206465206361726761}
\citation{zheng2010hierarchical}
\citation{pilla2015programaccao2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Processo de compila\IeC {\c c}\IeC {\~a}o de um projeto utilizando CHARM++}}{20}{figure.2.4}}
\newlabel{img-compiler}{{\M@TitleReference {4}{Processo de compila\IeC {\c c}\IeC {\~a}o de um projeto utilizando CHARM++}}{20}{Processo de compilação de um projeto utilizando CHARM++}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Balanceamento de carga}{20}{subsection.2.4.4}}
\BKM@entry{id=28,dest={73656374696F6E2E322E35},srcline={8}}{436F6E7369646572615C3334375C333635657320646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{21}{section.2.5}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{536D6172744C42}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={1}}{50726F706F737461}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={6}}{4D65746F646F6C6F6769617320646520496D706C656D656E74615C3334375C3334336F}
\citation{padoin2014saving}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {SmartLB}}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposta}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologias de Implementa\IeC {\c c}\IeC {\~a}o}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diferen\IeC {\c c}a Entre um Processador com Carga Desbalanceada e Balanceada}}{22}{figure.3.5}}
\newlabel{img_load_balance_unbalance}{{\M@TitleReference {5}{Diferen\IeC {\c c}a Entre um Processador com Carga Desbalanceada e Balanceada}}{22}{Diferença Entre um Processador com Carga Desbalanceada e Balanceada}{figure.3.5}{}}
\citation{jyothi2004debugging}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={31}}{416C676F7269746D6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balanceamento de carga executado pelo \textsc  {SmartLB }\relax }}{24}{figure.3.6}}
\newlabel{img_smartlb_effect}{{\M@TitleReference {6}{Balanceamento de carga executado pelo \textsc  {SmartLB }\relax }}{24}{Balanceamento de carga executado pelo \newlb }{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais par\IeC {\^a}metros utilizados no algoritmo \textsc  {SmartLB }\relax }}{24}{table.3.1}}
\newlabel{tab:parametros}{{\M@TitleReference {1}{Principais par\IeC {\^a}metros utilizados no algoritmo \textsc  {SmartLB }\relax }}{24}{Principais parâmetros utilizados no algoritmo \newlb }{table.3.1}{}}
\newlabel{tab:algoritmo}{{\M@TitleReference {3.3}{Algoritmo}}{24}{Algoritmo}{table.3.1}{}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={1}}{416D6269656E74652064652050726F6772616D615C3334375C3334336F20436861726D202B2B}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={1}}{42656E63686D61726B73}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={1}}{4861726477617265205574696C697A61646F}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={7}}{436F6E7369646572615C3334375C333635657320646F204361705C33353574756C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente de Programa\IeC {\c c}\IeC {\~a}o Charm ++}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmarks}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Utilizado}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{25}{section.4.4}}
\BKM@entry{id=38,dest={636861707465722E35},srcline={1}}{526573756C7461646F7320}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={1}}{446573656D70656E686F20582044564653}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={1}}{44656D616E646120646520506F745C3335326E63696120582044564653}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={1}}{437573746F20456E6572675C3335317469636F}
\BKM@entry{id=42,dest={73656374696F6E2E352E34},srcline={1}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\BKM@entry{id=43,dest={73656374696F6E2E352E35},srcline={1}}{436F6D706172615C3334375C3334336F20636F6D2054726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=44,dest={73656374696F6E2E352E36},srcline={9}}{436F6E7369646572615C3334375C333635657320646F204361705C33353574756C6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap:resultados}{{\M@TitleReference {5}{Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}}{26}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados }}{26}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desempenho X DVFS}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Demanda de Pot\IeC {\^e}ncia X DVFS}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Custo Energ\IeC {\'e}tico}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\IeC {\'a}lise dos Resultados}{26}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compara\IeC {\c c}\IeC {\~a}o com Trabalhos Relacionados}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}{26}{section.5.6}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F20}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={3}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap:conclus\IeC {\~a}o}{{\M@TitleReference {6}{Considera\IeC {\c c}\IeC {\~o}es do Cap\IeC {\'\i }tulo}}{27}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o }}{27}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{27}{section.6.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=47,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{acun2014parallel}{Acun et al. 2014}
\bibciteEXPL{acun2014parallel}{Acun et al.}
\bibciteIMPL{acun2014parallel}{ACUN et al.}
\bibciteYEAR{acun2014parallel}{2014}
\bibcite{arruda2015balanceamento}{Arruda 2015}
\bibciteEXPL{arruda2015balanceamento}{Arruda}
\bibciteIMPL{arruda2015balanceamento}{ARRUDA}
\bibciteYEAR{arruda2015balanceamento}{2015}
\bibcite{compileIMG}{Components of a Charm++ Program 2017}
\bibciteEXPL{compileIMG}{Components\dots  }
\bibciteIMPL{compileIMG}{COMPONENTS\dots  }
\bibciteYEAR{compileIMG}{2017}
\bibcite{hendrickson2000dynamic}{Hendrickson e Devine 2000}
\bibciteEXPL{hendrickson2000dynamic}{Hendrickson e Devine}
\bibciteIMPL{hendrickson2000dynamic}{HENDRICKSON; DEVINE}
\bibciteYEAR{hendrickson2000dynamic}{2000}
\bibcite{huang2003adaptive}{Huang, Lawlor e Kale 2003}
\bibciteEXPL{huang2003adaptive}{Huang, Lawlor e Kale}
\bibciteIMPL{huang2003adaptive}{HUANG; LAWLOR; KALE}
\bibciteYEAR{huang2003adaptive}{2003}
\bibcite{jyothi2004debugging}{Jyothi, Lawlor e Kal{\'e} 2004}
\bibciteEXPL{jyothi2004debugging}{Jyothi, Lawlor e Kal{\'e}}
\bibciteIMPL{jyothi2004debugging}{JYOTHI; LAWLOR; KAL{\'E}}
\bibciteYEAR{jyothi2004debugging}{2004}
\bibcite{kale1993parallel2}{Kale 1993}
\bibciteEXPL{kale1993parallel2}{Kale}
\bibciteIMPL{kale1993parallel2}{KALE}
\bibciteYEAR{kale1993parallel2}{1993}
\bibcite{Kale95thecharm}{Kale et al. 1995}
\bibciteEXPL{Kale95thecharm}{Kale et al.}
\bibciteIMPL{Kale95thecharm}{KALE et al.}
\bibciteYEAR{Kale95thecharm}{1995}
\bibcite{Kale:1993:CPC:165854.165874}{Kal{\'e} e Krishnan 1993}
\bibciteEXPL{Kale:1993:CPC:165854.165874}{Kal{\'e} e Krishnan}
\bibciteIMPL{Kale:1993:CPC:165854.165874}{KAL{\'E}; KRISHNAN}
\bibciteYEAR{Kale:1993:CPC:165854.165874}{1993}
\bibcite{kale1993charm++}{Kale e Krishnan 1993}
\bibciteEXPL{kale1993charm++}{Kale e Krishnan}
\bibciteIMPL{kale1993charm++}{KALE; KRISHNAN}
\bibciteYEAR{kale1993charm++}{1993}
\bibcite{kunzman2006charm++}{Kunzman et al. 2006}
\bibciteEXPL{kunzman2006charm++}{Kunzman et al.}
\bibciteIMPL{kunzman2006charm++}{KUNZMAN et al.}
\bibciteYEAR{kunzman2006charm++}{2006}
\bibcite{menon2013distributed}{Menon e Kal{\'e} 2013}
\bibciteEXPL{menon2013distributed}{Menon e Kal{\'e}}
\bibciteIMPL{menon2013distributed}{MENON; KAL{\'E}}
\bibciteYEAR{menon2013distributed}{2013}
\bibcite{padoin2014saving}{Padoin et al. 2014}
\bibciteEXPL{padoin2014saving}{Padoin et al.}
\bibciteIMPL{padoin2014saving}{PADOIN et al.}
\bibciteYEAR{padoin2014saving}{2014a}
\bibcite{padoin2014balanceamento}{Padoin et al. 2014}
\bibciteEXPL{padoin2014balanceamento}{Padoin et al.}
\bibciteIMPL{padoin2014balanceamento}{PADOIN et al.}
\bibciteYEAR{padoin2014balanceamento}{2014b}
\bibcite{padoin2017ICCS}{Padoin, Navaux e M\IeC {\'e}haut 2017}
\bibciteEXPL{padoin2017ICCS}{Padoin, Navaux e M\IeC {\'e}haut}
\bibciteIMPL{padoin2017ICCS}{PADOIN; NAVAUX; M\IeC {\'e}HAUT}
\bibciteYEAR{padoin2017ICCS}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{28}{section*.12}}
\bibcite{philippsen1997javaparty}{Philippsen e Zenger 1997}
\bibciteEXPL{philippsen1997javaparty}{Philippsen e Zenger}
\bibciteIMPL{philippsen1997javaparty}{PHILIPPSEN; ZENGER}
\bibciteYEAR{philippsen1997javaparty}{1997}
\bibcite{pilla2015programaccao}{Pilla e Meneses 2015}
\bibciteEXPL{pilla2015programaccao}{Pilla e Meneses}
\bibciteIMPL{pilla2015programaccao}{PILLA; MENESES}
\bibciteYEAR{pilla2015programaccao}{2015a}
\bibcite{pilla2015programaccao2}{Pilla e Meneses 2015}
\bibciteEXPL{pilla2015programaccao2}{Pilla e Meneses}
\bibciteIMPL{pilla2015programaccao2}{PILLA; MENESES}
\bibciteYEAR{pilla2015programaccao2}{2015b}
\bibcite{pilla2014topology}{Pilla et al. 2014}
\bibciteEXPL{pilla2014topology}{Pilla et al.}
\bibciteIMPL{pilla2014topology}{PILLA et al.}
\bibciteYEAR{pilla2014topology}{2014}
\bibcite{pillaNatalRN}{Pilla et al. 2011}
\bibciteEXPL{pillaNatalRN}{Pilla et al.}
\bibciteIMPL{pillaNatalRN}{PILLA et al.}
\bibciteYEAR{pillaNatalRN}{2011}
\bibcite{pinho2012linguagem}{Pinho 2012}
\bibciteEXPL{pinho2012linguagem}{Pinho}
\bibciteIMPL{pinho2012linguagem}{PINHO}
\bibciteYEAR{pinho2012linguagem}{2012}
\bibcite{pinholanguage}{Pinho e Junior 2010}
\bibciteEXPL{pinholanguage}{Pinho e Junior}
\bibciteIMPL{pinholanguage}{PINHO; JUNIOR}
\bibciteYEAR{pinholanguage}{2010}
\bibcite{viniciusWSCAD2017}{Santos et al. 2017}
\bibciteEXPL{viniciusWSCAD2017}{Santos et al.}
\bibciteIMPL{viniciusWSCAD2017}{SANTOS et al.}
\bibciteYEAR{viniciusWSCAD2017}{2017}
\bibcite{artigoSalao2017}{Santos e Padoin 2017}
\bibciteEXPL{artigoSalao2017}{Santos e Padoin}
\bibciteIMPL{artigoSalao2017}{SANTOS; PADOIN}
\bibciteYEAR{artigoSalao2017}{2017}
\bibcite{zheng2011periodic}{Zheng et al. 2011}
\bibciteEXPL{zheng2011periodic}{Zheng et al.}
\bibciteIMPL{zheng2011periodic}{ZHENG et al.}
\bibciteYEAR{zheng2011periodic}{2011}
\bibcite{zheng2010}{Zheng et al. 2010}
\bibciteEXPL{zheng2010}{Zheng et al.}
\bibciteIMPL{zheng2010}{ZHENG et al.}
\bibciteYEAR{zheng2010}{2010a}
\bibcite{zheng2010hierarchical}{Zheng et al. 2010}
\bibciteEXPL{zheng2010hierarchical}{Zheng et al.}
\bibciteIMPL{zheng2010hierarchical}{ZHENG et al.}
\bibciteYEAR{zheng2010hierarchical}{2010b}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
