This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "zheng2010hierarchical"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 4 of "Dos Santos, Vinicius Ribas Samuel and Machado, Ana K M and Padoin, Edson L and Navaux, Philippe O A, M{\'E}auth, Jean-Fran{\c{c}}ois" for entry viniciusWSCAD2017
while executing---line 2091 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em pinho2012linguagem
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1364 strings with 15917 characters,
and the built_in function-call counts, 25417 in all, are:
= -- 2066
> -- 976
< -- 35
+ -- 443
- -- 292
* -- 1880
:= -- 3397
add.period$ -- 114
call.type$ -- 30
change.case$ -- 349
chr.to.int$ -- 48
cite$ -- 29
duplicate$ -- 1120
empty$ -- 1843
format.name$ -- 1420
if$ -- 6116
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 513
newline$ -- 139
num.names$ -- 135
pop$ -- 707
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1464
stack$ -- 1
substring$ -- 938
swap$ -- 528
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 207
width$ -- 0
write$ -- 451
(There was 1 error message)
